<html>
<body style="background-color:rgba(255, 220, 249, 0.973);">
<link type="text/css" rel="stylesheet" href="tes.css" />
<h1> คำถาม </h1>

<title> ขกทำแล้วววว</title>

<button class="button"  onclick="myFunction()">Click me</button>
<p id="demo"></p>
<script hidden="true">

  let x = Math.floor((Math.random() * 36 ) + 1);
  function myFunction() {
  document.getElementById("demo").innerHTML = x;
}
</script>
<h1> 1 คะแนน </h1>
<h1> พระมหาอุปราชา ทรงสูญเสียแขนทั้งสองข้างไป เพราะเหตุใด</h1>


<button type="button" onclick="alert('!!!!!!! ผิดนะน้อง')">ถูกตัด</button>
<button type="button" onclick="alert('!!!!!!! ผิดนะน้อง')">โดนพระนารายหลอกให้เต้น</button>
<button type="button" onclick="alert('!!!!!!! ผิดนะน้อง')">ช่วยพ่อตัวเองที่เผลอกินผลปีศาสเลยโดนจรเข้กัดแขน</button>
<button type="button" onclick="alert('ยินดีด้วยคุณได้1คะแนน')">ไม่เสียหนิ</button>
<button type="button" onclick="alert('!!!!!!! ผิดนะน้อง')">พระเจ้าตากขอยืมแขนเลยให้ไป</button>
<button type="button" onclick="alert('!!!!!!! ผิดนะน้อง')">โดนวงบีบแขนขาด</button>
<button type="button" onclick="alert('!!!!!!! ผิดนะน้อง')">พิการแต่เกิด</button>
<button type="button" onclick="alert('!!!!!!! ผิดนะน้อง')">อยากเป็นเสาหลักหมอก</button>
<h1> 2 คะแนน </h1>
<h1> ท่านหนึ่งของคำประพันมีชื่อเพลงดัง ถามว่า เพลงนั้น ใครเป็นผู้ร้อง ตอบมาแค่ 1 คน (150ล้านviews)</h1>
<button type="button" onclick="alert('!!!!!!! ผิดนะน้อง')">ตูน</button>
<button type="button" onclick="alert('!!!!!!! ผิดนะน้อง')">เป๊ก</button>
<button type="button" onclick="alert('ยินดีด้วยคุณได้2คะแนน')">VARINZ</button>
<button type="button" onclick="alert('!!!!!!! ผิดนะน้อง')">แก้ม</button>
<button type="button" onclick="alert('!!!!!!! ผิดนะน้อง')">ทอม อิศรา</button>
<button type="button" onclick="alert('!!!!!!! ผิดนะน้อง')">NONT TANONT</button>
<button type="button" onclick="alert('!!!!!!! ผิดนะน้อง')">MEAN</button>
<button type="button" onclick="alert('!!!!!!! ผิดนะน้อง')">THE TOYS</button>
<button type="button" onclick="alert('ยินดีด้วยคุณได้2คะแนน')">kanom</button>
<button type="button" onclick="alert('!!!!!!! ผิดนะน้อง')">INK WARUNTORN </button>
<button type="button" onclick="alert('!!!!!!! ผิดนะน้อง')">YEW</button>
<button type="button" onclick="alert('!!!!!!! ผิดนะน้อง')">BirdThongchai </button>
<button type="button" onclick="alert('!!!!!!! ผิดนะน้อง')">Da Endorphine</button>
<button type="button" onclick="alert('!!!!!!! ผิดนะน้อง')">Pop Pongkool</button>
<button type="button" onclick="alert('!!!!!!! ผิดนะน้อง')">Jeff Satur</button>

<!-- เพลง เอ็นดู -->
<h1>-------</h1>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>



<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="https://media.discordapp.net/attachments/1037343127389880370/1043132178227286086/Untitled_Notebook-51.jpg?width=543&height=701" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="https://media.discordapp.net/attachments/1037343127389880370/1043132177728163840/Untitled_Notebook-52.jpg?width=543&height=701" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="https://media.discordapp.net/attachments/1037343127389880370/1043132176830582804/Untitled_Notebook-53.jpg?width=543&height=701" style="width:100%">
  <div class="text">Caption Three</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="https://media.discordapp.net/attachments/1037343127389880370/1043132176419536967/Untitled_Notebook-54.jpg?width=543&height=701" style="width:100%">
  <div class="text">Caption four</div>
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 10000); 
}
</script>

</body>
</html> 


<audio controls>
  <source src="pic/PUBG MOBILE_ THEME MUSIC Versi Okestra.mp3" type="audio/mp3">


  
</body>
</html>