<!DOCTYPE html>
<html>
    <body style="background-color:rgb(230, 175, 235 );">
<!---
    sarun so god-->
    <h1><button type="button"
    onclick="document.getElementById('demo').innerHTML = Date()">
    Time. </button> </h1>

    <p id="demo"></p>
    <style>
        
        h1 
        {
            background-color: rgb(27, 41, 36);
            color: beige;
            text-align: center;
            font-size: 35px;
        }
        h2
        {
            color: brown;
            text-shadow: 35px;
            font-size: 30px;
            text-align: center;
        }
        .banner
        {
            color: rgba(184, 122, 122, 0.726);
            background-color: rgb(red, rgb(90, 128, 0), blue);
        }
        .card:active
        {
            font-family: Arial, Helvetica, sans-serif;
            overflow-y: scroll;
            display: inline-block;
            text-align: center;
            width: 500px;
            height: 500px;
            color: rgb(50, 92, 78);
            background-color: rgb(138, 179, 255);
            list-style-type: none;

        }
        .nig
        {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            overflow-y: scroll;
            display: inline-block;
            text-align: center;
            color: rgba(65, 64, 62, 0.582);
            background-color: rgb(240, 232, 222);
            width: 500px;
            height: 500px;
            list-style-type: none;
        }
        .set
        {
            overflow-y: scroll;
            display: inline-block;
            text-align: center;
            width: 500px;
            height: 500px;
            color: rgb(50, 92, 78);
            background-color: rgb(138, 179, 255);
            list-style-type: none;

        }
    </style>

	<head>
		<title>lnw bank</title>
	</head>
	<body>
		<div>
			<h1>god</h1>
			<h2>phakon</h2>
		</div>
		
		<ul>
			<li class="card"> 
				<div>ชื่อ:แบ้ง</div>
				<img src="baNK.jpg" />
				<div>ประเภท: player</div>
				<div>รายละเอียด: ชายผู้อยู่เหนือทุกกฦของโลก </div>
				<a href="--" >link</a>
			</li>
			<li class="nig">
				<div>ชื่อ: ชีวะประวัติ</div>
				<img src="lnw.webp" width="400" height="400" />
				<div>ประเภท: god</div>
				<div>รายละเอียด: หลายคนอาจสงสัยชายคนนี้เป็นใครแต่เขาไม่ใช่ทั้งใครหรือผู้ใดแต่เราคือสิ่งมีชีวิที่อยู่เหนือทุกสรรพสิ่ง </div>
				<a href="--">link</a>
			</li>
			<li class="set">
				<div>ชื่อ: พลัง</div> 
				<img src="glass.jpg" width="400" height="400"/>
				<div>ประเภท: lnw</div>
				<div>รายละเอียด: ไม่สามารถประเมินได้   </div>
				<a href="--">link</a>
                
			</li>
            
		</ul>
        

        <button type="button"
        onclick="document.getElementById('demo').innerHTML = Date()">
        Click me to display Date and Time.</button>

        <p id="demo"></p>
        
        <script>
            function showAlert() {
                alert("glass")
            }
            function go() {

            }
                
        </script>
        
        
	</body>
</html>